<!DOCTYPE html>
<html>
<head>
<style>
    label{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    input{
        background-color: orange;
        border: none;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 1em;
        padding: 10px;
        justify-content: flex-end;
    }
button {
        border: 1px solid grey;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: #24a0ed;
        font-size: 1em;
        padding: 10px;
    }

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
  padding: 8px;
}

#customers tr{background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #005b96 ;
  color: white;
}
</style>
</head>

<body>

<label>View Products</label><input type="button" value="Add a product" style="float: right;">
<table id="customers">
  <tr>
    <th>Image</th>
    <th>Prodcut Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Unit of Measurement</th>
    
  </tr>
  <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>

   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   <tr>
    <td><img src="icon.png" width="50px" height="50px" alt="Icon.png"></td>
    <td>Plasma Cutting Machine</td>
    <td>Lorem ipsum is a dummy text.</td>
    <td>3000</td>
    <td>Gram</td>
    <td><button>Edit</button></td>
    <td><button>Delete</button></td>  
   </tr>
   
  
  
</table>

</body>
</html>
